vrrp_instance VI {
    state MASTER
    interface eth1
    virtual_router_id 50
    priority 200
    advert_int 1
    authentication {
      auth_type AH
      auth_pass k@l!ve1
    }
    virtual_ipaddress {
        192.168.33.254
    }
}
